C:\Users\ninki\Desktop\C# projects\2\area51\obj\Debug\net9.0\Area51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ninki\Desktop\C# projects\2\area51\obj\Debug\net9.0\Area51.AssemblyInfoInputs.cache
C:\Users\ninki\Desktop\C# projects\2\area51\obj\Debug\net9.0\Area51.AssemblyInfo.cs
C:\Users\ninki\Desktop\C# projects\2\area51\obj\Debug\net9.0\Area51.csproj.CoreCompileInputs.cache
C:\Users\ninki\Desktop\C# projects\2\area51\obj\Debug\net9.0\Area51.sourcelink.json
C:\Users\ninki\Desktop\C# projects\2\area51\bin\Debug\net9.0\Area51.exe
C:\Users\ninki\Desktop\C# projects\2\area51\bin\Debug\net9.0\Area51.deps.json
C:\Users\ninki\Desktop\C# projects\2\area51\bin\Debug\net9.0\Area51.runtimeconfig.json
C:\Users\ninki\Desktop\C# projects\2\area51\bin\Debug\net9.0\Area51.dll
C:\Users\ninki\Desktop\C# projects\2\area51\bin\Debug\net9.0\Area51.pdb
C:\Users\ninki\Desktop\C# projects\2\area51\obj\Debug\net9.0\Area51.dll
C:\Users\ninki\Desktop\C# projects\2\area51\obj\Debug\net9.0\refint\Area51.dll
C:\Users\ninki\Desktop\C# projects\2\area51\obj\Debug\net9.0\Area51.pdb
C:\Users\ninki\Desktop\C# projects\2\area51\obj\Debug\net9.0\Area51.genruntimeconfig.cache
C:\Users\ninki\Desktop\C# projects\2\area51\obj\Debug\net9.0\ref\Area51.dll
